In [4]:
from tvDatafeed import TvDatafeed, Interval

username = ''
password = ''

In [5]:
tv = TvDatafeed(username, password)

In [8]:
data = tv.get_hist(symbol='BANKNIFTY',exchange='NSE',interval=Interval.in_5_minute,n_bars=10000)

In [9]:
len(data)

5349

In [10]:
data.head()

,symbol,open,high,low,close,volume
datetime,,,,,,
2023-12-04 09:15:00,NSE:BANKNIFTY,45677.30,45761.55,45484.20,45607.00,25346574.0
2023-12-04 09:20:00,NSE:BANKNIFTY,45600.95,45674.55,45578.60,45654.95,9604662.0
2023-12-04 09:25:00,NSE:BANKNIFTY,45660.00,45689.30,45626.70,45674.30,11411644.0
2023-12-04 09:30:00,NSE:BANKNIFTY,45680.85,45821.70,45667.30,45791.40,12134688.0
2023-12-04 09:35:00,NSE:BANKNIFTY,45790.85,45811.30,45749.35,45805.95,10478109.0

In [11]:
data.to_csv('BANKNIFTY_till_14thMarch_5min.csv')

In [12]:
import pandas as pd

In [13]:
old_data = pd.read_csv('BANKNIFTY-OCT-MARCH_5min.csv')

In [14]:
old_data.tail()

,datetime,symbol,open,high,low,close,volume
5004,1/15/2024 15:05,NSE:BANKNIFTY,48086.85,48124.10,48081.70,48109.35,4114172
5005,1/15/2024 15:10,NSE:BANKNIFTY,48114.25,48148.65,48103.10,48148.60,4592763
5006,1/15/2024 15:15,NSE:BANKNIFTY,48147.25,48180.20,48140.60,48175.10,5254511
5007,1/15/2024 15:20,NSE:BANKNIFTY,48170.25,48201.80,48170.25,48184.45,5400693
5008,1/15/2024 15:25,NSE:BANKNIFTY,48182.60,48248.05,48178.80,48223.60,3959040

In [15]:
data.head()

,symbol,open,high,low,close,volume
datetime,,,,,,
2023-12-04 09:15:00,NSE:BANKNIFTY,45677.30,45761.55,45484.20,45607.00,25346574.0
2023-12-04 09:20:00,NSE:BANKNIFTY,45600.95,45674.55,45578.60,45654.95,9604662.0
2023-12-04 09:25:00,NSE:BANKNIFTY,45660.00,45689.30,45626.70,45674.30,11411644.0
2023-12-04 09:30:00,NSE:BANKNIFTY,45680.85,45821.70,45667.30,45791.40,12134688.0
2023-12-04 09:35:00,NSE:BANKNIFTY,45790.85,45811.30,45749.35,45805.95,10478109.0

In [26]:
data.iloc[2249]

symbol    NSE:BANKNIFTY
open            48182.6
high           48248.05
low             48178.8
close           48223.6
volume        3959040.0
Name: 2024-01-15 15:25:00, dtype: object

In [22]:
extra = data.iloc[2250:]

In [23]:
extra.head()

,symbol,open,high,low,close,volume
datetime,,,,,,
2024-01-16 09:15:00,NSE:BANKNIFTY,48119.35,48204.15,48031.20,48149.00,5727572.0
2024-01-16 09:20:00,NSE:BANKNIFTY,48146.35,48158.85,48107.80,48132.75,3872471.0
2024-01-16 09:25:00,NSE:BANKNIFTY,48136.50,48187.20,48130.05,48132.40,3819495.0
2024-01-16 09:30:00,NSE:BANKNIFTY,48133.05,48149.35,48087.65,48103.40,3490932.0
2024-01-16 09:35:00,NSE:BANKNIFTY,48106.10,48126.05,48091.50,48109.95,3110286.0

In [24]:
len(extra)

3099

In [25]:
old_data.tail()

,datetime,symbol,open,high,low,close,volume
5004,1/15/2024 15:05,NSE:BANKNIFTY,48086.85,48124.10,48081.70,48109.35,4114172
5005,1/15/2024 15:10,NSE:BANKNIFTY,48114.25,48148.65,48103.10,48148.60,4592763
5006,1/15/2024 15:15,NSE:BANKNIFTY,48147.25,48180.20,48140.60,48175.10,5254511
5007,1/15/2024 15:20,NSE:BANKNIFTY,48170.25,48201.80,48170.25,48184.45,5400693
5008,1/15/2024 15:25,NSE:BANKNIFTY,48182.60,48248.05,48178.80,48223.60,3959040

In [34]:
old_data.to_csv('OCT-15JAN.csv')

In [35]:
extra.to_csv('Extra-16JAN-14MAR.csv')

In [44]:
old_data.head()

,symbol,open,high,low,close,volume
datetime,,,,,,
10/9/2023 11:40,NSE:BANKNIFTY,44000.15,44003.75,43981.85,43989.45,789143
10/9/2023 11:45,NSE:BANKNIFTY,43988.75,43998.05,43982.25,43985.80,654281
10/9/2023 11:50,NSE:BANKNIFTY,43981.65,44006.30,43980.90,43995.00,905956
10/9/2023 11:55,NSE:BANKNIFTY,43996.95,44005.20,43985.40,43986.65,878829
10/9/2023 12:00,NSE:BANKNIFTY,43986.00,43988.65,43966.00,43970.75,1514466

In [43]:
extra.head()

,symbol,open,high,low,close,volume
datetime,,,,,,
2024-01-16 09:15:00,NSE:BANKNIFTY,48119.35,48204.15,48031.20,48149.00,5727572.0
2024-01-16 09:20:00,NSE:BANKNIFTY,48146.35,48158.85,48107.80,48132.75,3872471.0
2024-01-16 09:25:00,NSE:BANKNIFTY,48136.50,48187.20,48130.05,48132.40,3819495.0
2024-01-16 09:30:00,NSE:BANKNIFTY,48133.05,48149.35,48087.65,48103.40,3490932.0
2024-01-16 09:35:00,NSE:BANKNIFTY,48106.10,48126.05,48091.50,48109.95,3110286.0

In [37]:
old_data.set_index('datetime',inplace=True)

In [49]:
final_df = pd.concat([old_data,extra], ignore_index = False)

In [50]:
len(final_df)

8108

In [51]:
final_df.tail()

,symbol,open,high,low,close,volume
datetime,,,,,,
2024-03-14 15:05:00,NSE:BANKNIFTY,46783.95,46795.15,46741.75,46790.15,5506738.0
2024-03-14 15:10:00,NSE:BANKNIFTY,46791.40,46819.60,46755.75,46799.60,5523845.0
2024-03-14 15:15:00,NSE:BANKNIFTY,46795.10,46845.40,46788.55,46801.55,6222314.0
2024-03-14 15:20:00,NSE:BANKNIFTY,46802.75,46810.65,46754.35,46770.75,5655250.0
2024-03-14 15:25:00,NSE:BANKNIFTY,46765.90,46834.85,46742.55,46834.70,6012919.0

In [52]:
final_df.to_csv('Final_data_5min.csv')

In [70]:
# train_data = final_df.iloc[:(int)(0.8*len(final_df))]
train_data = final_df.iloc[:6509]

In [74]:
test_data = final_df.iloc[6509:]

In [71]:
train_data.tail()

,symbol,open,high,low,close,volume
datetime,,,,,,
2024-02-13 15:05:00,NSE:BANKNIFTY,45504.90,45529.50,45489.25,45521.00,4875497.0
2024-02-13 15:10:00,NSE:BANKNIFTY,45524.60,45565.95,45501.55,45521.45,5860964.0
2024-02-13 15:15:00,NSE:BANKNIFTY,45521.95,45564.50,45500.75,45500.75,6589835.0
2024-02-13 15:20:00,NSE:BANKNIFTY,45506.00,45517.00,45437.25,45453.00,6617515.0
2024-02-13 15:25:00,NSE:BANKNIFTY,45454.50,45454.50,45383.15,45419.85,4611935.0

In [77]:
len(train_data)

6509

In [76]:
test_data.head()

,symbol,open,high,low,close,volume
datetime,,,,,,
2024-02-14 09:15:00,NSE:BANKNIFTY,45095.45,45140.10,44988.70,45034.30,10394636.0
2024-02-14 09:20:00,NSE:BANKNIFTY,45030.25,45119.75,44965.75,44987.65,4113601.0
2024-02-14 09:25:00,NSE:BANKNIFTY,44988.00,44988.00,44880.75,44940.10,6873600.0
2024-02-14 09:30:00,NSE:BANKNIFTY,44942.65,44951.65,44860.75,44913.85,5835451.0
2024-02-14 09:35:00,NSE:BANKNIFTY,44912.70,45070.50,44902.85,45059.60,5188373.0

In [60]:
pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\hp\appdata\roaming\python\python310\site-packages (1.4.1.post1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy<2.0,>=1.19.5 in c:\users\hp\anaconda3\envs\crypto\lib\site-packages (from scikit-learn) (1.26.0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\hp\anaconda3\envs\crypto\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.2.0 in c:\users\hp\appdata\roaming\python\python310\site-packages (from scikit-learn) (1.3.2)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Using cached threadpoolctl-3.3.0-py3-none-any.whl.metadata (13 kB)
Using cached threadpoolctl-3.3.0-py3-none-any.whl (17 kB)
Installing collected packages: threadpoolctl
Successfully installed threadpoolctl-3.3.0

In [78]:
len(train_data)+len(test_data)

8108

In [79]:
train_data.to_csv('Data/Train/train_data.csv')

In [80]:
test_data.to_csv('Data/Test/test_data.csv')

In [81]:
test_data.head()

,symbol,open,high,low,close,volume
datetime,,,,,,
2024-02-14 09:15:00,NSE:BANKNIFTY,45095.45,45140.10,44988.70,45034.30,10394636.0
2024-02-14 09:20:00,NSE:BANKNIFTY,45030.25,45119.75,44965.75,44987.65,4113601.0
2024-02-14 09:25:00,NSE:BANKNIFTY,44988.00,44988.00,44880.75,44940.10,6873600.0
2024-02-14 09:30:00,NSE:BANKNIFTY,44942.65,44951.65,44860.75,44913.85,5835451.0
2024-02-14 09:35:00,NSE:BANKNIFTY,44912.70,45070.50,44902.85,45059.60,5188373.0